# WebshopPublic

./: README.md
app/: build.gradle
app/src/androidTest/java/com/alex/webshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/webshop/activities/: DashBoardActivity.java  MainActivity.java  ProductInfoDetailedActivity.java  ProfilePageActivity.java  StatisticsActivity.java
app/src/main/java/com/alex/webshop/dto/: AmountOfOrdersPerCustomerDTO.java  TopSellingProductDTO.java  TotalSpendPerCityDTO.java  TotalSpendPerCustomerDTO.java
app/src/main/java/com/alex/webshop/model/: Brand.java  Category.java  Color.java  Customer.java  Order.java  Product.java
app/src/main/java/com/alex/webshop/repository/: CategoryRepo.java  CustomerRepo.java  FetchAddToCartAsyncTask.java  FetchCategoryAsyncTask.java  FetchCustomerAsyncTask.java  FetchOrderAsyncTask.java  FetchProductAsyncTask.java  OrderRepo.java  ProductRepo.java
app/src/main/java/com/alex/webshop/service/: ConnectionEnum.java  DataHandler.java  ProductSearch.java  Response.java
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  activity_product_info_detailed.xml  activity_profile_page.xml  activity_statistics.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alex/webshop/: ExampleUnitTest.java
